spring.datasource.url=jdbc:mysql://localhost:3306/ad12
spring.datasource.username=root
spring.datasource.password=docker
spring.jpa.show-sql=true
server.port=9090
spring.jpa.hibernate.ddl-auto=update
